.about-us__slogan {
  font-family: "OpenSansLight", "Arial", sans-serif;
  color: #283645;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.about-us__call-us {
  font-family: "OpenSansBold", "Arial", sans-serif;
  color: #283645;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.about-us__mail-us {
  font-family: "OpenSansBold", "Arial", sans-serif;
  color: #283645;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.about-us__visit-us {
  font-family: "OpenSansBold", "Arial", sans-serif;
  color: #283645;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.about-us__phone {
  font-family: "OpenSansLight", "Arial", sans-serif;
  color: #d22856;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.about-us__mail {
  font-family: "OpenSansLight", "Arial", sans-serif;
  color: #d22856;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.about-us__mail-to {
  text-decoration: none;
  color: #d22856;
}

.about-us__address {
  font-family: "OpenSansLight", "Arial", sans-serif;
  color: #d22856;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}
