.competition__fullname {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #d22856;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  text-transform: uppercase;
}

.competition__user {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  text-align: center;

  border: 2px solid #e5e5e5;
}

.competition__filter-item:nth-child(even) {
  background-color: #f2f2f2;
}

.competition__slogan {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #d22856;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  text-transform: uppercase;
}

.competition__achievment-item {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  list-style: none;
}

.competition__user-contact {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #d22856;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  text-transform: uppercase;
}

.competition__filter-question {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #d22856;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  text-transform: uppercase;
}

.competition__application {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  list-style: none;
}

.competition__question {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #d22856;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  text-transform: uppercase;
}
