.gallery__author-name {
  font-family: "OpenSansBold", "Arial", sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 24px;
}

.gallery__item {
  background-color: #f2f2f2;
}

.gallery__list {
  list-style: none;
}

.gallery__text {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 24px;
}

.gallery__time {
  font-family: "OpenSansLight", "Arial", sans-serif;
  color: #283645;
  font-size: 12px;
  line-height: 24px;
}

.gallery__like {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #d22856;
  font-size: 12px;
  line-height: 24px;
}
