.page-form__slogan {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.page-form__button {
  font-family: "OpenSansBold", "Arial", sans-serif;
  color: #ffffff;
  background-color: #2aab6d;
  font-size: 18px;
  line-height: 30px;

  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  border: none;

  border-radius: 5px;

  width: 280px;
  height: 63px;
}

.page-form__important-asterix {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #d22856;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.page-form__important-text {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}
