.page-header {
  background-color: #1d2631;
  background-image: url("img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.page-header__slogan {
  font-family: "OpenSansLight", "Arial", sans-serif;
  color: #ffffff;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}
