.panorama {
  background-color: #f2f2f2;
}

.panorama__slogan {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.panorama__text {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 24px;
}

.panorama__time {
  font-family: "OpenSansLight", "Arial", sans-serif;
  color: #283645;
  font-size: 12px;
  line-height: 24px;
}

.panorama__author-name {
  font-family: "OpenSansBold", "Arial", sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 24px;
}

.panorama__like {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #d22856;
  font-size: 12px;
  line-height: 24px;
}
