.pop-up__notification {
  font-family: "OpenSansBold", "Arial", sans-serif;
  color: #000000;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.pop-up__disclaimer {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.pop-up__button {
  font-family: "OpenSansBold", "Arial", sans-serif;
  color: #ffffff;
  background-color: #2aab6d;
  font-size: 18px;
  line-height: 30px;

  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  border: none;

  border-radius: 5px;
  width: 280px;
  height: 63px;
}
