.posting {
  background-color: #f2f2f2;
}

.posting__slogan {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.posting__button-upload {
  font-family: "OpenSansBold", "Arial", sans-serif;
  color: #d22856;
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 18px;

  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  border: solid #d22856 3px;

  border-radius: 50px;
  padding: 10px 30px;
}

.posting__button-cancel {
  font-family: "OpenSansBold", "Arial", sans-serif;
  color: #dddfe0;
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 18px;

  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  border: solid #dddfe0 3px;

  border-radius: 50px;
  padding: 10px 40px;
}
