.reviews__author-name {
  font-family: "OpenSansBold", "Arial", sans-serif;
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.reviews__text {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
