.tariff {
  background-color: #f2f2f2;
}

.tariff__description {
  background-color: #283645;
}

.tariff__name {
  font-family: "OpenSansBold", "Arial", sans-serif;
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.tariff__price {
  font-family: "OpenSansLight", "Arial", sans-serif;
  color: #ffffff;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.tariff__option-name {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}
