.advantages {

}

.advantages__description {
  font-family: "OpenSansRegular", Arial, sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.advantages__image {

}

.advantages__item--change {

}

.advantages__item--friends {

}

.advantages__item--mood {

}

.advantages__item {

}

.advantages__list {
  list-style: none;
}

.advantages__picture {

}

.advantages__title {
  font-family: "OpenSansBold", Arial, sans-serif;
  color: #283645;
  font-size: 18px;
  line-height: 10px;
  text-align: center;
}
