.common-button {
  font-family: "OpenSansBold", Arial, sans-serif;
  color: #ffffff;
  background-color: #1d2631;
  font-size: 18px;
  line-height: 18px;

  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  border: solid #ffffff 3px;

  border-radius: 50px;
  padding: 10px 30px;
}

