.platform {

}

.platform__item {

}

.platform__link--android {

}

.platform__link--apple {

}

.platform__link--microsoft {

}

.platform__link {

}

.platform__list {
  list-style: none;
}

.platform__title {
  font-family: "OpenSansLight", Arial, sans-serif;
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
