.site-list__link {
  font-family: "OpenSansBold", Arial, sans-serif;
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;

  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
